<html><body>
    <head>
        <style>
            td,
          th,
          tr,
          table {
            border: 1px solid #000000;
            border-collapse: collapse;
            padding: 5px;
          }
    
          th {
            background-color: #faebd7;
          }
    
          table td:nth-child(2){
            text-align: right;
          }
    
          table {
            margin-left: auto;
            margin-right: auto;
            font-size: 25px;
          }
    
          body {
            font-family: Arial, Helvetica, sans-serif;
          }
        </style>
    </head>
    <table><tr><th>Đại Lý</th><th>agentbe</th></tr><tr><td>Line</td><td>luckyx68 -> agmayle -> agentbe</td></tr><tr><td>Thắng thua hôm qua</td><td>0</td></tr><tr><td>Thắng thua hôm nay</td><td>0</td></tr><tr><td>Thắng thua tuần này</td><td>-4529856600</td></tr></table></body></html>